# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphics_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/StudioProjects/Graphics_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Graphics_project


#############################################
# Order-only phony target for Graphics_project

build cmake_object_order_depends_target_Graphics_project: phony || CMakeFiles/Graphics_project.dir

build CMakeFiles/Graphics_project.dir/main.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/main.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/circle.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/circle.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\circle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/clipping.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/clipping.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\clipping.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/floodfill.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/floodfill.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\floodfill.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/rectangle.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/rectangle.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\rectangle.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/filling_quarters.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/filling_quarters.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\filling_quarters.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/line.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/line.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\line.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/ellipse.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/ellipse.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\ellipse.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/square.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/square.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\square.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/curve.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/curve.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\curve.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir

build CMakeFiles/Graphics_project.dir/filling_curve.cpp.obj: CXX_COMPILER__Graphics_project_Debug E$:/StudioProjects/Graphics_project/filling_curve.cpp || cmake_object_order_depends_target_Graphics_project
  DEP_FILE = CMakeFiles\Graphics_project.dir\filling_curve.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  OBJECT_FILE_DIR = CMakeFiles\Graphics_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Graphics_project


#############################################
# Link the executable Graphics_project.exe

build Graphics_project.exe: CXX_EXECUTABLE_LINKER__Graphics_project_Debug CMakeFiles/Graphics_project.dir/main.cpp.obj CMakeFiles/Graphics_project.dir/circle.cpp.obj CMakeFiles/Graphics_project.dir/clipping.cpp.obj CMakeFiles/Graphics_project.dir/floodfill.cpp.obj CMakeFiles/Graphics_project.dir/rectangle.cpp.obj CMakeFiles/Graphics_project.dir/filling_quarters.cpp.obj CMakeFiles/Graphics_project.dir/line.cpp.obj CMakeFiles/Graphics_project.dir/ellipse.cpp.obj CMakeFiles/Graphics_project.dir/square.cpp.obj CMakeFiles/Graphics_project.dir/curve.cpp.obj CMakeFiles/Graphics_project.dir/filling_curve.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graphics_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graphics_project.exe
  TARGET_IMPLIB = libGraphics_project.dll.a
  TARGET_PDB = Graphics_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\StudioProjects\Graphics_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\StudioProjects\Graphics_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SE:\StudioProjects\Graphics_project -BE:\StudioProjects\Graphics_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Graphics_project: phony Graphics_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/StudioProjects/Graphics_project/cmake-build-debug

build all: phony Graphics_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.2/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
